<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CALC</title>
</head>
<body>

    <div class="border-edge">
        <input type="number" class="display" value="0">
        <div class="btn-operators">
            <button class="operator">+</button>
            <button class="operator">-</button>
            <button class="operator">*</button>
            <button class="operator">/</button>
            <button class="operator">=</button>
        </div>

        <div class="btn-values">
            <button class="btn_values" id="btn1">1</button>
            <button class="btn_values" id="btn2">2</button>
            <button class="btn_values" id="btn3">3</button>
            <button class="btn_values" id="btn4">4</button>
            <button class="btn_values" id="btn5">5</button>
            <button class="btn_values" id="btn6">6</button>
            <button class="btn_values" id="btn7">7</button>
            <button class="btn_values" id="btn8">8</button>
            <button class="btn_values" id="btn9">9</button>
            <button class="btn_values" id="btn0">0</button>

        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>